{
  "name": "issue-generator",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylan-wright/issue-generator.git"
  },
  "author": "dylan-wright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylan-wright/issue-generator/issues"
  },
  "homepage": "https://github.com/dylan-wright/issue-generator#readme",
  "dependencies": {
    "figlet": "^1.2.0",
    "image-to-ascii": "^3.0.5",
    "q": "^1.4.1"
  }
}
